<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(138, 0, 0);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        .especial {
            background-color: rgb(252, 97, 97);
        }
        .especial::before {
            content: ' ↦ ';
        }
        .especial::after {
            content:'↤ ' ;
        }

        a::after {
            content: ' [link]';
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>

    </ul>
    
</body>
</html>