<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300; 1.400;1.500;1.600;1.700;1.800 & display=trocar');
        @font-face {
            font-family: 'Love';
            src: url('fontes/Mf Love Song.ttf'); format(truetype);}
        body{
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
    h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;

    }
    h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
    }
            </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit pariatur nisi voluptas? Eaque ducimus mollitia vero cum unde, earum minima delectus obcaecati praesentium et porro sunt natus esse, nostrum modi!</p>
    <h2>Subtítulo</h2>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis suscipit provident voluptas, hic culpa veniam doloribus facilis sapiente nemo. Dolore temporibus officia perspiciatis ex explicabo architecto, nemo mollitia nulla iure?</p>
</body>
</html>